{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MysqlRecommend": "server=47.100.36.224;port=3306;database=beta_recommend;userid=hobo;password=cy199927"
  }
}
